{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FlashInterview;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false,
    "SeedFile": "docs/sql_sensitive_list.txt"
  },
  "Security": {
    "AdminApiKey": "",
    "InitialSuperAdmin": {
      "Enabled": false,
      "Email": "",
      "Password": ""
    },
    "MaskRateLimit": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
